<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TEO_HJEMMEPC</Machine>
    <WindowsUser>teoksum</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>cb2fec6d-2c2f-42d5-9b13-7bd7947634ea</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B143769315C53D6AE581B489E21505EA2A57BCACC97FE5E22C2544FAFD554474</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cb2fec6d-2c2f-42d5-9b13-7bd7947634ea_1.0.0.0_x86__254am1ax7647y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cb2fec6d-2c2f-42d5-9b13-7bd7947634ea_254am1ax7647y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cb2fec6d-2c2f-42d5-9b13-7bd7947634ea</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=cyborgx</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-08T17:43:04.713</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-17T10:01:45.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\entrypoint\RestaurantManager.UWindows.exe">
      <PackagePath>entrypoint\RestaurantManager.UWindows.exe</PackagePath>
      <Modified>2015-10-08T17:36:07.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\LargeSquareLogo.png">
      <PackagePath>LargeSquareLogo.png</PackagePath>
      <Modified>2015-09-21T07:34:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-17T10:01:41.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-17T12:20:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-08T17:43:04.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\RestaurantManager.Models.dll">
      <PackagePath>RestaurantManager.Models.dll</PackagePath>
      <Modified>2015-10-07T21:17:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\RestaurantManager.Models\Properties\RestaurantManager.Models.rd.xml">
      <PackagePath>RestaurantManager.Models\Properties\RestaurantManager.Models.rd.xml</PackagePath>
      <Modified>2015-10-06T11:00:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\RestaurantManager.UWindows.exe">
      <PackagePath>RestaurantManager.UWindows.exe</PackagePath>
      <Modified>2015-10-08T17:43:04.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\RestaurantManager.UWindows.xr.xml">
      <PackagePath>RestaurantManager.UWindows.xr.xml</PackagePath>
      <Modified>2015-10-07T21:09:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\SmallSquareLogo.png">
      <PackagePath>SmallSquareLogo.png</PackagePath>
      <Modified>2015-09-21T07:34:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\SplashScreen.png">
      <PackagePath>SplashScreen.png</PackagePath>
      <Modified>2015-09-21T07:34:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\StoreLogo.png">
      <PackagePath>StoreLogo.png</PackagePath>
      <Modified>2015-09-21T07:34:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-17T10:01:41.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-17T10:01:41.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-17T10:01:39.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-17T10:01:39.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-17T10:01:41.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-17T10:01:41.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-17T10:01:41.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-17T10:01:41.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-17T10:01:39.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-17T10:01:41.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-17T10:01:39.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-17T10:01:39.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-17T10:01:41.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-17T10:01:45.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-17T10:01:45.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-17T10:01:45.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-17T10:01:41.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-17T10:01:41.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-17T10:01:41.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-17T10:01:41.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-17T10:01:41.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-17T10:01:39.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-17T10:01:41.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-17T10:01:39.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-17T10:01:41.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-17T10:01:41.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-17T10:01:41.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-17T10:01:39.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-17T10:01:40.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teoksum\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 4\Homework\Levert versjon\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-07T13:37:37.145</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>