<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZENBOOK</Machine>
    <WindowsUser>cyborgx</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>cb2fec6d-2c2f-42d5-9b13-7bd7947634ea</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C5A7D922C82610B945DAC5B311E988732FA75A58757BD8D912FD46F41EA1FEB2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cb2fec6d-2c2f-42d5-9b13-7bd7947634ea_1.0.0.0_x86__254am1ax7647y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cb2fec6d-2c2f-42d5-9b13-7bd7947634ea_254am1ax7647y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cb2fec6d-2c2f-42d5-9b13-7bd7947634ea</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=cyborgx</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-25T07:02:01.483</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-15T10:13:23.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\entrypoint\RestaurantManager.UWindows.exe">
      <PackagePath>entrypoint\RestaurantManager.UWindows.exe</PackagePath>
      <Modified>2015-09-25T07:01:58.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\LargeSquareLogo.png">
      <PackagePath>LargeSquareLogo.png</PackagePath>
      <Modified>2015-09-21T07:34:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-15T10:13:19.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-15T10:13:19.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-15T10:13:17.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-17T12:20:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-25T07:02:00.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\RestaurantManager.UWindows.exe">
      <PackagePath>RestaurantManager.UWindows.exe</PackagePath>
      <Modified>2015-09-25T07:02:01.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\RestaurantManager.UWindows.xr.xml">
      <PackagePath>RestaurantManager.UWindows.xr.xml</PackagePath>
      <Modified>2015-09-25T07:01:58.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\SmallSquareLogo.png">
      <PackagePath>SmallSquareLogo.png</PackagePath>
      <Modified>2015-09-21T07:34:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\SplashScreen.png">
      <PackagePath>SplashScreen.png</PackagePath>
      <Modified>2015-09-21T07:34:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\StoreLogo.png">
      <PackagePath>StoreLogo.png</PackagePath>
      <Modified>2015-09-21T07:34:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-15T10:13:19.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-15T10:13:19.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-15T10:13:19.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-15T10:13:19.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-15T10:13:22.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-15T10:13:22.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-15T10:13:19.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-15T10:13:18.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-15T10:13:19.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-15T10:13:18.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-15T10:13:18.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-15T10:13:18.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-15T10:13:18.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-15T10:13:19.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-15T10:13:18.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-15T10:13:19.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-15T10:13:20.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-15T10:13:18.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-15T10:13:20.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-15T10:13:20.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-15T10:13:20.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-15T10:13:20.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-15T10:13:20.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-15T10:13:20.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-15T10:13:20.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-15T10:13:20.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-15T10:13:20.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-15T10:13:18.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-15T10:13:20.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-15T10:13:20.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-15T10:13:20.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-15T10:13:20.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-15T10:13:21.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-15T10:13:18.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-15T10:13:21.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-15T10:13:18.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-15T10:13:20.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-15T10:13:21.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-15T10:13:18.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-15T10:13:18.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-15T10:13:18.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-15T10:13:18.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-15T10:13:20.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-15T10:13:18.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-15T10:13:21.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-15T10:13:18.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-15T10:13:22.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-15T10:13:18.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-15T10:13:17.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-15T10:13:18.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-15T10:13:21.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-15T10:13:21.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-15T10:13:23.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-15T10:13:23.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-15T10:13:23.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-15T10:13:21.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-15T10:13:21.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-15T10:13:21.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-15T10:13:21.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-15T10:13:21.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-15T10:13:21.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-15T10:13:21.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-15T10:13:21.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-15T10:13:21.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-15T10:13:18.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-15T10:13:21.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-15T10:13:18.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-15T10:13:18.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-15T10:13:18.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-15T10:13:19.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-15T10:13:19.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-15T10:13:19.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-15T10:13:21.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-15T10:13:21.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-15T10:13:18.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-15T10:13:19.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-15T10:13:19.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-15T10:13:19.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-15T10:13:19.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-15T10:13:19.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-15T10:13:18.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-15T10:13:19.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-15T10:13:21.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-15T10:13:21.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-15T10:13:21.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-15T10:13:22.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-15T10:13:17.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-15T10:13:22.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-15T10:13:22.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-15T10:13:22.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-15T10:13:22.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-15T10:13:18.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-15T10:13:18.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-15T10:13:18.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-15T10:13:22.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-15T10:13:18.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-15T10:13:22.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-15T10:13:17.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-15T10:13:19.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyborgx\Dropbox\Privat\Programmering\C_sharp\XAML-intro kurs %28DEV206.1x%29\Modul 3\Homework\RestaurantManager\RestaurantManager.UWindows\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-09-15T08:55:06.360</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>